{
  "name": "mpc_server",
  "version": "1.0.0",
  "description": "Server for MPC",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon --watch ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeongheon Kim",
  "license": "ISC",
  "dependencies": {
    "@ethereumjs/common": "^2.6.4",
    "@ethereumjs/tx": "^3.5.2",
    "body-parser": "^1.20.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "ethereum-public-key-to-address": "^0.0.5",
    "express": "^4.18.1",
    "web3": "^1.7.3"
  }
}
